1	Stephen Curry 	Golden State Warriors	51915615
2	Kevin Durant 	Phoenix Suns	47649433
3	LeBron James 	Los Angeles Lakers	47607350
4	Nikola Jokic 	Denver Nuggets	47607350
5	Joel Embiid 	Philadelphia 76ers	46900000
6	Bradley Beal 	Phoenix Suns	46741590
7	Giannis Antetokounmpo 	Milwaukee Bucks	45640084
8	Damian Lillard 	Milwaukee Bucks	45640084
9	Kawhi Leonard 	LA Clippers	45640084
10	Paul George 	LA Clippers	45640084
11	Jimmy Butler 	Miami Heat	45183960
12	Klay Thompson 	Golden State Warriors	43219440
13	Rudy Gobert 	Minnesota Timberwolves	41000000
14	Fred VanVleet 	Houston Rockets	40806300
15	Anthony Davis 	Los Angeles Lakers	40600080
16	Luka Doncic 	Dallas Mavericks	40064220
17	Zach LaVine 	Chicago Bulls	40064220
18	Trae Young 	Atlanta Hawks	40064220
19	Tobias Harris 	Philadelphia 76ers	39270150
20	Pascal Siakam 	Toronto Raptors	37893408